{
  "version": 2,
  "functions": {
    "api/food/*": {
      "runtime": "@vercel/node"
    },
    "api/cart/*": {
      "runtime": "@vercel/node"
    },
    "api/users/*": {
      "runtime": "@vercel/node"
    },
    "api/order/*": {
      "runtime": "@vercel/node"
    },
    "backend/server": {
      "runtime": "@vercel/express"
    }
  },
  "routes": [
    {
      "src": "/api/food/(.*)",
      "dest": "/api/food/$1"
    },
    {
      "src": "/api/cart/(.*)",
      "dest": "/api/cart/$1"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "/api/users/$1"
    },
    {
      "src": "/api/order/(.*)",
      "dest": "/api/order/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
