{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/food/(.*)",
      "dest": "./routes/foodRoutes.js"
    },
    {
      "src": "/(.*)",
      "dest": "./server.js"
    }
  ]
}
